1 Meet Your Biosignals .............................................................. 1

2 Biosignal Sensor Creation ........................................................ 15

3 Arduino Essentials ................................................................. 41

4 Analog Signals ..................................................................... 59

5 Data Transmission ................................................................ 73

6 Sampling ........................................................................... 83

7 Live Streaming .................................................................... 97

8 Basic Primer on APIs ............................................................. 111

9 Real-Time Analytics .............................................................. 125

10 Essentials of Data Processing ..................................................... 145

11 Working with Features ........................................................... 159

12 Frequency Domain ................................................................ 177

13 Signal Modulation ................................................................ 197

14 Machine Learning ................................................................. 219

15 Machine Learning Strikes Back ................................................. 237

16 File Exploration .................................................................... 251

vii viii

Contents

17 From Python to the World ........................................................ 261

18 Interchanging Data ................................................................ 277

19 Into the World Wide Web ........................................................ 299

20 Jazzing Up Your UIs .............................................................. 317

21 Tame Your Pages .................................................................. 333


